<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <title>Jetstash - Coming Soon</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <meta name="description" content="A new way to do forms. Coming soon.">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58704940-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      overflow: hidden;
      background-color: #fcf8f7;
    }
    .wrapper {
      width: 100%;
      max-width: 1200px;
      height: 100%;
      margin: 150px auto;
      text-align: center;
    }
    .wrapper img {
      width: 100%;
      max-width: 350px;
      height: auto;
    }
    h1 {
      margin-top: 0px;
      font-size: 22px;
      font-family: 'Montserrat', sans-serif;
    }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <img src="jetstash-logo.png" alt="Jetstash">
      <h1>Coming soon.</h1>
    </section>
  </body>
</html>